<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			#wrap{
				width: 1000px;
				height: 409px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				perspective: 3000px;
				
			}
			#wrap>div{
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: bottom;
				opacity: 0;
			}
			#wrap>div:nth-child(1){
				opacity: 1;
			}
			.btn{
				position: absolute;
			}
			.prev{
				left: -50px;
				transform: translateY(185px);
			}
			.next{
				right: -50px;
				transform: translateY(185px);
			}
			.a1{animation: n1 1s forwards;}
			.a2{animation: n2 1s forwards;}
			.a3{animation: p1 1s forwards;}
			.a4{animation: p2 1s forwards;}
			@keyframes n1{
				0%{transform: rotateX(0);opacity: 1;}
				100%{transform: rotateX(-180deg);opacity: 0;}
			}
			@keyframes n2{
				0%{transform: rotateX(180deg);opacity: 0;}
				100%{transform: rotateX(0);opacity: 1;}
			}
			@keyframes p1{
				0%{transform: rotateX(0);opacity: 1;}
				100%{transform: rotateX(180deg);opacity: 0;}
			}
			@keyframes p2{
				0%{transform: rotateX(-180deg);opacity: 0;}
				100%{transform: rotateX(0);opacity: 1;}
			}
		</style>
		<script src="../js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div><img src="banner/1.jpg"/></div>
			<div><img src="banner/2.jpg"/></div>
			<div><img src="banner/3.jpg"/></div>
			<div><img src="banner/4.jpg"/></div>
			<span class="btn prev"><img src="banner/l.png"/></span>
			<span class="btn next"><img src="banner/r.png"/></span>
		</div>
	</body>
	<script type="text/javascript">
		var num=0;
		$('.next').click(function(){
			$('#wrap>div').eq(num).removeClass().addClass('a1')
//			num++;
//			if(num>3)num=0;
			num<3?num++:num=0;
			$('#wrap>div').eq(num).removeClass().addClass('a2')
		})
		$('.prev').click(function(){
			$('#wrap>div').eq(num).removeClass().addClass('a3')
//			num--;
//			if(num<0)num=3;
			num>0?num--:num=3;
			$('#wrap>div').eq(num).removeClass().addClass('a4')
		})
	</script>
</html>
