<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 980px;
				height: 500px;
				position: relative;
				margin: 100px auto;
				transform-style: preserve-3d;
				perspective: 3000px;
				/*transform: rotateX(30deg) rotateY(30deg);*/
			}
			#wrap>div{
				width: 980px;
				height: 500px;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 1s;
			}
			#wrap>div:nth-child(1){
				transform: rotateX(0deg) translateZ(250px);
			}
			#wrap>div:nth-child(2){
				transform: rotateX(90deg) translateZ(250px);
			}
			#wrap>div:nth-child(3){
				transform: rotateX(180deg) translateZ(250px);
			}
			#wrap>div:nth-child(4){
				transform: rotateX(270deg) translateZ(250px);
			}	
		</style>
		<script src="../js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div><img src="img/10.jpg"/></div>
			<div><img src="img/20.jpg"/></div>
			<div><img src="img/1.jpg"/></div>
			<div><img src="img/11.jpg"/></div>
		</div>
	</body>
	<script type="text/javascript">
		var num=0;
		$('#wrap').click(function(){
			num++;
			$('#wrap div').each(function(i){
				var deg=i*90-num*90
				$(this).css({
					"transform":"rotateX("+deg+"deg) translateZ(250px)"
				})
			})
		})
	</script>
</html>
