<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 400px;
				height: 260px;
				margin: 0 auto;
				position: relative;
			}
			ul,ol{
				list-style: none;
			}
			#box .hide{
				display: none;
			}
			#box ol{
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			#box ol li{
				float: left;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				border: 1px #000 solid;
				background: #ccc;
				text-align: center;
				line-height: 20px;
			}
			#box ol .ac{
				background: #f00;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="images/01.jpg"/></li>
				<li class="hide"><img src="images/02.jpg"/></li>
				<li class="hide"><img src="images/03.jpg"/></li>
				<li class="hide"><img src="images/04.jpg"/></li>
				<li class="hide"><img src="images/05.jpg"/></li>
			</ul>
			<ol>
				<li class="ac">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		var oBox=document.getElementById("box");
		var oBtn=document.getElementsByTagName("ol")[0].children;
		var oLi=document.getElementsByTagName("ul")[0].children;
		var num=0;
			for(var i=0;i<oBtn.length;i++){
				oBtn[i].index=i;
				oBtn[i].onclick=function(){
					for(var j=0;j<oBtn.length;j++){
						oBtn[j].className="";
						oLi[j].className="hide";
					}
					this.className="ac";
					oLi[this.index].className="";
					num=this.index;
				}
			}
		
		var timer;
		function autorun(){
			timer=setInterval(function(){
				num++;
				if(num==5)num=0;
				for(var i=0;i<oBtn.length;i++){
					oBtn[i].className="";
					oLi[i].className="hide";
				}
				oBtn[num].className="ac";
				oLi[num].className="";
			},1000)
		}
		autorun();
		
		
		oBox.onmouseenter=function(){
			clearInterval(timer);
		}
		oBox.onmouseleave=function(){
			autorun();
		}
	</script>
</html>
