<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{list-style: none;}
			#wrap{
				width: 980px;
				height:500px;
				margin: 100px auto;
				position: relative;
				border: 1px #f00 solid;
			}
			#wrap .pic{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.pager{
				width:120px;
				height: 30px;
				position: absolute;
				top: 620px;
				left: 50%;
				margin-left: -490px;
			}
			.pager li{
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 10px;
				border: 1px #f00 solid;
				text-align: center;
				line-height: 20px;
				cursor: pointer;
			}
			.pager .ac{
				background: #f00;
				color: #fff;
			}
		</style>
		<script src="../js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div id="wrap"></div>
		<ul class="pager">
			<li class="ac">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</body>
	<script type="text/javascript">
		var num = 4;
		var w = 980/num
		var prev=0;
		for(var i=0;i<4;i++){
			$('<div><div class="pic"></div></div>').css({
				"width":w,
				"height":"100%",
				"position":"absolute",
				"left":i*w,
				"top":0,
				"overflow":"hidden"
			}).appendTo('#wrap')
		}
		
		$('.pic').each(function(i){
			$(this).css({
				"background-image":"url(img/0.jpg)",
				"background-position":-i*w+"px 0"
			})
		})
		
		
		var onOff=true;
		$('.pager li').on('click',function(){
			if(!onOff)return;
			onOff=false;
			if($(this).index()==prev){
				onOff=true;
				return;
			}
			$('#wrap').css({"background-image":"url(img/"+prev+".jpg)"})
			$(this).addClass('ac').siblings().removeClass('ac');
			$('.pic').css({
//				"transform":"translateX("+(-w)+"px)",
				"left":-w,
				"background-image":"url(img/"+$(this).index()+".jpg)"
			})
			prev=$(this).index();
			$('.pic').animate({"left":0},500,function(){
				onOff=true
			})
		})
	</script>
</html>
