<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
body{font-size:14px}
h1,h2,h3,h4,h5,h6{ font-weight:normal}
ul{ list-style:none}
i,strong,em{ font-style:normal; font-weight:normal}
p,dt,dd{ padding:5px 0}
button{ padding:5px 10px}
.wrap{ width:500px; padding:20px}
li{ padding:10px; margin-bottom:20px; background:#efefef; position:relative}
hr{ margin:50px 0}
h2,dt{ font-size:24px; font-weight:bold; padding:10px 0}
h5{ font-size:16px; font-weight:bold}
h6{font-size:14px; padding:5px 0}
.cateList p{ font-size:12px; margin-right:80px}
.cateList .orderBtn{ position:absolute; top:20px; right:20px}
.shopping_cart{ position:relative}
.shopping_cart .price{ position:absolute; top:10px; right:10px; font-size:18px;}
.shopping_cart em{ font-size:24px}
.clearBtn{ position:absolute; top:10px; right:0;}
</style>
</head>

<body>
<div class="wrap">
	<h2>菜单</h2>
	<ul class="cateList">
        <li id="cate1" data-name="宫保鸡丁" data-price="22">
            <h5>宫保鸡丁</h5>
            <p>是一道闻名中外的特色传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。</p>
            <h6>价格:<em>22</em></h6>
            <button type="button" class="orderBtn">点餐</button>
        </li>
        <li id="cate2" data-name="鱼香肉丝" data-price="18">
            <h5>鱼香肉丝</h5>
            <p>是一道闻名中外的特色传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。</p>
            <h6>价格:<em>18</em></h6>
            <button type="button" class="orderBtn">点餐</button>
        </li>
        <li id="cate3" data-name="红烧茄子" data-price="15">
            <h5>红烧茄子</h5>
            <p>是一道闻名中外的特色传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。</p>
            <h6>价格:<em>15</em></h6>
            <button type="button" class="orderBtn">点餐</button>
        </li>
    </ul>
    <hr>
    
    <div class="shopping_cart">
        
        <dl>
            <dt>购物车</dt>
            <dd id="total_count">总数:<em>0</em></dd>
            <dd id="total_price">总额:<em>0</em></dd>
            <dd><button id="clearBtn" type="button" class="clearBtn">清空购物车</button></dd>
        </dl>
        
        
        
        <ul id="shippingList" class="shippingList">
            <!--<li>
                <h5>宫保鸡丁</h5>
                <p>价格:<em>28</em></p>
                <p><button type="button">-</button> 数量:<em>1</em> <button type="button">+</button></p>
            </li>-->
        </ul>
    
    </div>

</div>

</body>
</html>
<script src="jquery-1.11.3.min.js"></script>

<script>
	var cate_arr=[
		/*{	
			"id":"cate1",
			"name":"宫保鸡丁",
			"price":32,
			"num":1,
		},*/
	];


	
//点餐
$('.orderBtn').click(function(){
	
	$(this).prop('disabled',true);//按钮禁用
	
	var pa=$(this).parent('li');
	var json={};	
	json.id=pa.attr('id');
	json.name=pa.attr('data-name');
	json.price=pa.attr('data-price');
	json.num=1;
	cate_arr.push(json);
	console.log(cate_arr)
	
	//刷新购物车
	ref(cate_arr);
	
});





function ref(arr){
	var total_count=0;//总数量
	var total_price=0;//总价格
	var html="";
	for(var i=0; i<arr.length; i++){
		html+='<li data-id="'+arr[i].id+'"><h5>'+arr[i].name+'</h5><p class="price">价格:<em>'+arr[i].price+'</em></p><p><button class="subBtn" type="button">-</button> 数量:<em>'+arr[i].num+'</em> <button class="addBtn" type="button">+</button></p></li>';
		total_count+=arr[i].num;//总数量
		total_price+=arr[i].price*arr[i].num;	//总价格
	};
	$('#shippingList').empty().append(html);
	$('#total_count em').text(total_count);
	$('#total_price em').text(total_price);
};








//购物车加减数量

$('#shippingList').on('click','.subBtn,.addBtn',function(){
	var cls=$(this).prop('class');
	var em=$(this).siblings('em');
	var pa=$(this).parents('li');
	var n=parseInt(em.text());
	
	switch(cls){
		case "subBtn":
		n--;
		for(var j=0; j<cate_arr.length; j++){
			if(cate_arr[j].id==pa.attr('data-id')){
				cate_arr[j].num=n;
				if(n<1){
					pa.remove();
					$('#'+cate_arr[j].id+' .orderBtn' ).prop('disabled',false);
					cate_arr.splice(j,1);
				};
				ref(cate_arr);		
			}
		};
		em.text(n);
	
		
		break;
		case "addBtn":
		n++;
		for(var j=0; j<cate_arr.length; j++){
			if(cate_arr[j].id==pa.attr('data-id')){
				cate_arr[j].num=n;
				ref(cate_arr);		
			}
		};
		em.text(n);
		break;
	
	}
	

})








//清空购物车
$('#clearBtn').click(function(){
	$('#shippingList').empty();
	$('#total_count em').text(0);
	$('#total_price em').text(0);
	$('.orderBtn').prop('disabled',false);
	cate_arr=[];
});
	
	
	
	
	
	
	
	
	
	
	
	
	

</script>
