<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			ul{ list-style: none;}
			.hide{ display: none;}
			.wrap{ width: 600px; margin: 100px auto;}
			.floor{ height: 500px; margin-bottom: 20px; background: #ccc; font-size: 20px; }
			.footer{ height: 300px; background: #eee;}
			
			.asideList{ position:fixed; top:100px; left:50%; margin-left: -380px; width: 50px; background: pink;}
			.asideList li{ height: 30px; line-height: 30px; text-align: center;}
			.asideList li b{ display: none;}
			.asideList .ac em{ display: none;}
			.asideList .ac b{ display: inline; color: red;}
			#box{width: 40px;height: 40px;background: aquamarine;color: #000;position: fixed;right: 10px;bottom: 10px;text-align: center;line-height: 40px;}
		</style>
		<script src="../js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="floor">1</div>
			<div class="floor">2</div>
			<div></div>
			<div class="floor">3</div>
			<div class="floor">4</div>
			<div></div>
			<div></div>
			<div class="floor">5</div>
			<div class="floor">6</div>
			<div class="floor">7</div>
			<div></div>
			<div></div>
			<div class="floor">8</div>
			<div class="floor">9</div>
			<div class="floor">10</div>
			
		</div>
		<div class="footer">底部footer区</div>
		<ul class="asideList hide">
			<li class="ac"><em>1F</em><b>数码</b></li>
			<li><em>2F</em><b>数码</b></li>
			<li><em>3F</em><b>数码</b></li>
			<li><em>4F</em><b>数码</b></li>
			<li><em>5F</em><b>数码</b></li>
			<li><em>6F</em><b>数码</b></li>
			<li><em>7F</em><b>数码</b></li>
			<li><em>8F</em><b>数码</b></li>
			<li><em>9F</em><b>数码</b></li>
			<li><em>10F</em><b>数码</b></li>
		</ul>
		<div id="box">Top</div>
		<script>
			$(window).scroll(function(){
				var scrTop=$(window).scrollTop();
				if(scrTop>200){
					$('.asideList').show();
				}else{
					$('.asideList').hide();
				}
				
				$('.floor').each(function(i){
					var disT=$(this).offset().top-scrTop;
					if(disT<300){
						$('.asideList li').eq(i).addClass("ac").siblings().removeClass("ac");
					}
				})
			})
			
			$('.asideList li').click(function(){
				var t=$('.floor').eq($(this).index()).offset().top;
				$('html,body').animate({'scrollTop':t},500)
			})
			$("#box").click(function(){
				$(window).scrollTop(0);
			})
		</script>
		
	</body>
</html>
